{
  "extends": ["eslint:recommended", "google"],
  "rules": {
    "max-len": [1, 100]
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  }
}
